{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "name": "coffee",
  "version": "0.0.0",
  "description": "No description",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0",
    "metro": "^0.59.0"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.1",
    "@react-native-firebase/app": "^7.1.0",
    "@react-native-firebase/storage": "^7.1.0",
    "expo": "^36.0.0",
    "expo-camera": "8.0.0",
    "expo-image-picker": "8.0.1",
    "expo-location": "~8.0.0",
    "expo-permissions": "8.0.0",
    "firebase": "^7.6.2",
    "galio-framework": "^0.6.3",
    "lottie-react-native": "^3.4.0",
    "moment": "^2.25.3",
    "native-base": "^2.13.12",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-animated-loader": "0.0.8",
    "react-native-camera": "^3.26.0",
    "react-native-easy-grid": "0.2.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-get-random-values": "^1.4.0",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-maps": "0.26.1",
    "react-native-modal": "^11.5.6",
    "react-native-paper": "3.1.1",
    "react-native-reanimated": "^1.0.0-alpha",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "^2.0.0-alpha.20",
    "react-native-timeago": "^0.5.0",
    "react-navigation": "^4.0.7",
    "react-navigation-stack": "2.0.13",
    "react-navigation-tabs": "2.7.0",
    "react-scripts": "^3.4.0",
    "uuid": "^8.1.0"
  }
}
